{
  "name": "api-restaurante-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:sync": "node -e \"import('./src/infrastructure/db/sequelize.js').then(m=>m.syncDb({alter:true}))\"",
    "db:seed": "node src/infrastructure/seeders/seed.js",
    "db:seed:reset": "cross-env RESET=true node src/infrastructure/seeders/seed.js",
    "start": "node src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger": "^0.7.5",
    "swagger-ui": "^5.28.1",
    "swagger-ui-express": "^5.0.1",
    "ui": "^0.2.4",
    "yaml": "^2.8.1"
  }
}
